{
  "name": "voodux",
  "version": "0.0.1",
  "build": 0,
  "author": {
    "name": "Eduardo Almeida",
    "url": "https://github.com/web2solutions",
    "email": "web2solucoes@gmail.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/web2solutions/voodux.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack",
    "_test": "npm run lint && mocha --recursive --exit --require @babel/register",
    "build:tester:foundation": "npx webpack --config webpack.config.js --entry ./src/Foundation.js --output-path ./dist",
    "build:tester:localtransport": "npx webpack --config webpack.config.js --entry ./src/LocalDatabaseTransport.js --output-path ./dist",
    "build:tester:utils": "npx webpack --config webpack.config.js --entry ./src/utils.js --output-path ./dit",
    "build:testers": "npm run build:tester:foundation && npm run build:tester:localtransport && npm run build:tester:utils",
    "test": "npm run build && npm run cy:run",
    "lint": "eslint src --ext .js",
    "eslint-fix": "eslint src/**/**/**/**/**/*.js --fix",
    "format-code": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\"",
    "doc": "npx jsdoc -c ./jsDoc.json -t ./node_modules/ink-docstrap/template -R ./docs/README.md",
    "build": "npm run lint && npm run rm && npm run doc && npm run webpack",
    "rm": "rm -rf ./dist && mkdir dist/ && cp -a html_app/. dist",
    "start:dev": "webpack serve",
    "cy:run": "cypress run --spec \"cypress/integration/*\" --reporter mochawesome",
    "cy:open": "cypress open && cypress run"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@cypress/code-coverage": "^3.9.2",
    "@rollup/plugin-babel": "^5.2.3",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-preset-react": "^6.24.1",
    "cypress": "^6.4.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-rollup-2": "^1.2.1",
    "html-webpack-plugin": "^4.5.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-report-generator": "^5.1.0",
    "prettier": "^2.2.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^2.6.12",
    "dexie": "^3.0.3",
    "dexie-mongoify": "^1.3.0",
    "lunr": "^2.3.9",
    "moment": "^2.29.1",
    "mongoose": "^5.11.12"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "description": "Agnostic Foundation for Web Applications"
}
